{
  "name": "orderflow-automation-poc",
  "version": "1.0.0",
  "description": "OrderFlow POC - Ecommerce automation system",
  "scripts": {
    "install-backend": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

